@Tutorial(time: 20) {
    @Intro(title: "Workflow: Nightly Build") {
        Archive, test, analyze and submit your app for internal testing at midnight every night from the main branch.
        
        @Image(source: "nightly-header.png", alt: "")
    }
    
    @Section(title: "Creating the workflow") {
        @ContentAndMedia {
            How to create and set up a workflow that runs at midnight every night from the main branch directly from Xcode. The workflow will archive the app, run all tests, analyze and submit the archive for internal testing. 
            
            @Image(source: "set-up-xcode-cloud-intro", alt: "")
        }
        
        @Steps {
            @Step {
                First, start by navigating to the Report Navigator, tap on the Cloud tab, right-click on the product you want to add a workflow to and then click on 'Manage Workflows'.
                
                @Image(source: "manage-workflows.png", alt: "")
            }
            
            @Step {
                In the 'Manage Workflows' screen, tap on the '+' button at the bottom of the screen and select the product you are adding a new workflow to.
                
                @Image(source: "new-workflow.png", alt: "")
            }
            
            @Step {
                Fill in information about your workflow such as name, description and the Xcode Project you'd like to use.
                
                @Image(source: "nightly-general.png", alt: "")
            }
            
            @Step {
                Select the 'Environment' tab from the left hand panel. In this section, you'll be able to select the Xcode and macOS version for the runners and add any environment variables your workflows will need.
                
                Select the alias you created in a previous workflow.
                
                @Image(source: "nightly-environment.png", alt: "")
            }
            
            @Step {
                Select the existing 'Branch Chages' start condition, which is created by default by Xcode and delete it.
                
                @Image(source: "nightly-branch-changes-delete.png", alt: "")
            }
            
            @Step {
                Add a new 'Schedule' start condition
                
                @Image(source: "nightly-start-conditions-new.png", alt: "")
            }
            
            @Step {
                Set the desired branch, frequency and time for the new 'Schedule' start condition.
                
                @Image(source: "nightly-schedule.png", alt: "")
            }
            
            @Step {
                Add an 'Analyze' action.
                
                @Image(source: "nightly-actions-add-analyze.png", alt: "")
            }
            
            @Step {
                Set up the analyze action with the platform, scheme and devices to analyze your app on. Analyze actions can help you verify that your code is free from memory leaks and other issues and, as it takes a while to run, it is a great candidate for scheduled builds that don't run too often.
                
                @Image(source: "nightly-analyze.png", alt: "")
            }
            
            @Step {
                Add an 'Analyze' action.
                
                @Image(source: "nightly-actions-add-test.png", alt: "")
            }
            
            @Step {
                Set up the test action with the platform, scheme and devices to test your app on.
                
                @Image(source: "nightly-tests.png", alt: "")
            }
            
            @Step {
                Add an 'Archive' action.
                
                @Image(source: "nightly-actions-add-archive.png", alt: "")
            }
            
            @Step {
                Generate an artifact with the Archive action and select the option to prepare it for internal distribution.
                
                @Image(source: "nightly-archive.png", alt: "")
            }
            
            @Step {
                Add a 'TestFlight Internal Testing' post-action
                
                @Image(source: "nightly-post-actions-add.png", alt: "")
            }
            
            @Step {
                Select the artifact from the previous step and a group to distribute it to.
                
                @Image(source: "nightly-internal-testing.png", alt: "")
            }
        }
    }
}
